APP_NAME=MyProject
APP_TIMEZONE=UTC
APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_URL=http://localtest.com

LOG_CHANNEL=stack

CACHE_DRIVER=file

#Docker
APP_PATH_CONTAINER=/var/www
APP_PATH_DIR=./

FOLDER_LOG_PATH=./storage/logs
DB_DATA_PATH=./storage/mysql

DB_PASSWORD=12345
DB_PORT=3307
#---------
