APP_NAME=MyProject
APP_TIMEZONE=UTC
APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_URL=http://localtest.com

LOG_CHANNEL=stack

CACHE_DRIVER=file

APP_PATH_CONTAINER=/var/www/
APP_PATH_DIR=./
DB_PASSWORD=12345